fediz.rest.url.username=admin
fediz.rest.url.password=password
fediz.rest.url.trustedidp=https://localhost:9443/services/rs/trusted-idps
fediz.rest.url.applications=https://localhost:9443/services/rs/applications
fediz.rest.tag.trustedidp=ns2:trustedIdp
fediz.rest.tag.applications=ns2:application